<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-KJ-h5X">
                                <rect key="frame" x="20" y="117" width="367" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6NE-8k-DG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iky-zF-Bjs">
                                <rect key="frame" x="0.0" y="182" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please search movie name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-nE-Ws2">
                                <rect key="frame" x="96.5" y="77" width="221.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fk0-KJ-h5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="128-WM-IgB"/>
                            <constraint firstItem="5gx-nE-Ws2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="EPE-wT-FgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iky-zF-Bjs" secondAttribute="bottom" id="ZIh-cJ-P8y"/>
                            <constraint firstItem="fk0-KJ-h5X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="ZOr-C7-tLP"/>
                            <constraint firstItem="5gx-nE-Ws2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4Z-2S-V63"/>
                            <constraint firstItem="fk0-KJ-h5X" firstAttribute="top" secondItem="5gx-nE-Ws2" secondAttribute="bottom" constant="19" id="pbn-tn-yPb"/>
                            <constraint firstItem="Iky-zF-Bjs" firstAttribute="top" secondItem="fk0-KJ-h5X" secondAttribute="bottom" constant="31" id="stR-p1-PWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iky-zF-Bjs" secondAttribute="trailing" id="u6W-xR-LjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fk0-KJ-h5X" secondAttribute="trailing" constant="27" id="vx8-U3-1s1"/>
                            <constraint firstItem="Iky-zF-Bjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x5M-lc-r2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="fk0-KJ-h5X" id="Jyy-nq-zoN"/>
                        <outlet property="movieSearchLabel" destination="5gx-nE-Ws2" id="J2D-K4-MoV"/>
                        <outlet property="table" destination="Iky-zF-Bjs" id="Dhy-5i-K8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
